.button
    width: 100%
    height: 4.6rem
    background-color: var(--green)
    border-radius: 2.8rem
    border: none
    font-weight: 700
    text-align: center
    cursor: pointer
    transition: .2s background-color ease
    text-decoration: none;
    padding-top: 3%;
    color: black;

    @media(min-width: 768px)
        width: 16.2rem
    
    @media(min-width: 320px)
        padding-top: 3%;
    
    @media(max-width: 320px)
        padding-top: 4%;
    
    @media(max-width: 411px)
        padding-top: 4%;

    &:hover
        background-color: var(--lightGreen)
